<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      div.arrow {
        width: 50px;
        height: 50px;
        position: absolute;
        transform: rotate(45deg);
      }
      div.arrow::before {
        content: "";
        width: 100%;
        height: 100%;
        border-width: 6.67px 6.67px 0 0;
        border-style: solid;
        border-color: #000;
        transition: 0.2s ease;
        display: block;
        transform-origin: 100% 0;
      }
      div.arrow:after {
        content: "";
        float: left;
        position: relative;
        top: -100%;
        width: 100%;
        height: 100%;
        border-width: 0 6.67px 0 0;
        border-style: solid;
        border-color: #000;
        transform-origin: 100% 0;
        transition: 0.2s ease;
      }
    </style>
  </head>
  <body>
    <div id="d">
      <div class="slide">
        Hola
      </div>
      <div class="slide">
        Adiós
      </div>
      <div class="slide">
        ¿Qué tal?
      </div>
      <div class="slide">
        ¿Cómo estás?
      </div>
    </div>

    <div class="arrow"></div>

    <script src="../../build/slideit.js"></script>
    <script>
      const s = new SlideIt("d", {
        slidesWidth: 50,
      });
    </script>
  </body>
</html>
